spring.application.name=zakaria_korchi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=1070